# fullstack-react-spring-next

vendas-api/: Procfile  pom.xml
vendas-api/documentos/: database.sql
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/: VendasApiApplication.java
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/model/: Cliente.java  FormaPagamento.java  ItemVenda.java  Produto.java  Venda.java
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/model/repository/: ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/model/repository/projections/: VendaPorMes.java
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/rest/clientes/: ClienteController.java  ClienteFormRequest.java  ClienteValidator.java
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/rest/dashboard/: DashboardController.java  DashboardData.java
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/rest/produtos/: ProdutoController.java  ProdutoFormRequest.java
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/rest/vendas/: VendasController.java
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/service/: RelatorioVendasService.java
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/util/: DateUtils.java
vendas-api/src/main/java/io/github/dougllasfps/vendasapi/validation/: CampoErro.java  ResponseError.java  Validator.java
vendas-api/src/main/resources/: application-hom.properties  application-prod.properties  application.properties
vendas-api/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
vendas-api/src/main/resources/reports/: relatorio-vendas.jasper  relatorio-vendas.jrxml
vendas-api/src/test/java/io/github/dougllasfps/vendasapi/: VendasApiApplicationTests.java
vendas-app/: .env  .env.production  package.json
vendas-app/src/app/http/: index.ts
vendas-app/src/app/services/: cliente.service.ts  dashboard.service.ts  index.ts  produto.service.ts  vendas.service.ts
vendas-app/src/app/utils/: money.ts
vendas-app/src/components/: index.ts
vendas-app/src/components/clientes/: index.ts
vendas-app/src/components/common/: index.ts
vendas-app/src/components/dashboard/: index.tsx
vendas-app/src/components/layout/: index.tsx
vendas-app/src/components/produtos/: index.ts
vendas-app/src/components/protected-component/: index.tsx
vendas-app/src/components/relatorios/: index.ts
vendas-app/src/components/rotaautenticada/: index.tsx
vendas-app/src/components/vendas/: form.tsx  index.tsx  validationScheme.ts
vendas-app/src/pages/: _app.tsx  clientes.tsx  index.tsx
vendas-app/src/pages/api/: hello.js
vendas-app/src/pages/vendas/: nova-venda.tsx  (+1 more)
(+28 files in other folders)
